<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Light Sweep - Text</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=VT323&display=swap');

      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        display: grid;
        place-content: center;
        background: #2e2e2e;
      }

      h1 {
        font-family: 'Protest Guerrilla', sans-serif;
        font-size: 5em;
        color: #ed207b;
        font-weight: bold;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(
              45deg,
              transparent 35%,
              rgba(#fff, 0.6),
              transparent 65%
            )
            no-repeat,
          currentColor;
        background-size: 50%;
        -webkit-background-clip: text;
        animation: sweep 2s infinite;
      }

      @keyframes sweep {
        0% {
          background-position: -100%;
        }

        100% {
          background-position: 200%;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="text">SI WU XIE</h1>
  </body>
</html>
