<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Olympic Symbol - Congratulations to China's Olympic athletes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: grid;
      place-content: center;
    }

    main {
      width: 800px;
      height: 350px;
      position: relative;
      transform-style: preserve-3d;

      .ring {
        width: 200px;
        height: 200px;
        border: solid #000 20px;
        border-radius: 50%;
        background: transparent;
        position: absolute;

        &.blue {
          border-color: #0081C8;
          transform: rotateX(-45deg) scaleY(1.42);
        }

        &.yellow {
          top: 90px;
          left: 140px;
          border-color: #FCB131;
          transform: rotateX(0deg);
        }

        &.black {
          left: 280px;
          border-color: #000;
          transform: rotateX(45deg) scaleY(1.41);
        }

        &.green {
          top: 90px;
          left: 420px;
          border-color: #00A651;
          transform: translateZ(100px) rotateX(70deg) scaleY(2.93);
        }

        &.red {
          left: 560px;
          border-color: #EE334E;
          transform: translateZ(-160px) rotateX(80deg) scaleY(5.75)
        }
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="ring blue"></div>
    <div class="ring yellow"></div>
    <div class="ring black"></div>
    <div class="ring green"></div>
    <div class="ring red"></div>
  </main>
</body>

</html>