<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Storke Animation</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      display: grid;
      place-content: center;
      background: #2e2e2e;
    }

    svg {
      margin: 0 auto;
      width: 800px;
      max-width: 100%;
      height: 200px;
    }

    text {
      font-size: 200px;
      letter-spacing: 4px;
      font-family: Lisu, sans-serif;
      animation: spell 6s infinite alternate;
    }

    @keyframes spell {

      0%,
      10% {
        fill: rgba(174, 70, 254, 0);
        stroke: rgba(174, 70, 254, 1);
        stroke-width: 0.6;
        stroke-dasharray: 0 50%;
        stroke-dashoffset: 20%;
      }

      40% {
        fill: rgba(174, 70, 254, 0);
        stroke: rgba(174, 70, 254, 1);
        stroke-width: 1.2;
      }

      60% {
        fill: rgba(174, 70, 254, 0);
        stroke: rgba(174, 70, 254, 1);
        stroke-width: 1.8;
      }

      80% {
        fill: rgba(174, 70, 254, 0);
        stroke: rgba(174, 70, 254, 1);
        stroke-width: 2.4;
      }

      95%,
      100% {
        fill: rgba(174, 70, 254, 1);
        stroke: rgba(174, 70, 254, 0);
        stroke-width: 0;
        stroke-dasharray: 50% 0;
        stroke-dashoffset: -20%;
      }
    }
  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox='0 0 800 200'>
    <text x='50%' y='80%' text-anchor="middle">不想上班</text>
  </svg>
</body>

</html>